<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <h1>Project-Images</h1>
    <div class="gallery">
        <div class="image-box">
            <img src="C:\Users\sriha\Pictures\mclaren.jpg">
        </div>
        <div class="image-box">
            <img src="C:\Users\sriha\Pictures\mustang1.jpg" >
        </div>
        <div class="image-box">
            <img src="C:\Users\sriha\Pictures\regera.jpg" >
        </div>
        <div class="image-box">
            <img src="C:\Users\sriha\Pictures\lamb.jpg" >
        </div>
        <div class="image-box">
            <img src="C:\Users\sriha\Pictures\chiron.jpg">
        </div>
    </div>
    
</body>
</html>